VITE_SUPABASE_PROJECT_ID="mwryaitbhysbvmblkdch"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im13cnlhaXRiaHlzYnZtYmxrZGNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxNTIwMjMsImV4cCI6MjA4MTcyODAyM30.9oEcvd9MLUTtaII3YjhemfYPVWCuwHOEuQf-qesZv_s"
VITE_SUPABASE_URL="https://mwryaitbhysbvmblkdch.supabase.co"
